<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Mulish:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
    <title>uy ishi</title>
</head>

<body>
    <div class="navigate">
    </div>
    <div class="container">

        <!-- Header start -->

        <div class="header-cards">
            <img src="./images/logo.svg" width="355" height="60" alt="">
            <form action="">
                <input type="text" placeholder="search " class="input">
            </form>
            <span class="header-span">Home</span>
            <span class="header-span">About</span>
            <span class="header-span">Contact</span>
            <img class="header-img" src="./images/korzinka.svg" width="69" height="69" alt="">
            <button class="header-button-1">Log In</button>
            <button class="header-button-2">Register</button>
        </div>

        <div class="header-card">
            <h1 class="header-h1">Buy your groceries and have it delivered
                to your doorstep with ease.</h1>
            <img src="./images/fruits.png" width="600" height="420" alt="">
        </div>
        <!-- header end -->

        <!-- hero start -->
        <div class="hero-cards">
            <div class="hero-cards-left">
                <img src="./images/hero-img.png" width="420" height="470" alt="">
                <span class="hero-span">Why We Are The Best?</span>
            </div>
            <div class="hero-cards-right">
                <div class="hero-card-1">
                    <img class="hero-img-1" src="./images/Ellipse 1.png" width="14" height="14" alt="">
                    <small class="hero-small">We serve you the best of fresh, nutrient-rich and healthy
                        groceries</small>
                </div>
                <div class="hero-card-2">
                    <img class="hero-img-2" src="./images/Ellipse 2.png" width="14" height="14" alt="">
                    <small class="hero-small">Swift Delivery</small>
                </div>
                <div class="hero-card-2">
                    <img class="hero-img-2" src="./images/Ellipse 1.png" width="14" height="14" alt="">
                    <small class="hero-small">Great Refund Policy</small>
                </div>
                <div class="hero-card-2">
                    <img class="hero-img-2" src="./images/Ellipse 2.png" width="14" height="14" alt="">
                    <small class="hero-small">Wide coverage Map</small>
                </div>
            </div>
        </div>
        <!-- hero end -->

        <!-- main start -->

        <div class="main-cards">
            <div class="main-card-top">
                <hr class="main-hr">
                <span class="main-span">Flash Sales</span>
                <hr class="main-hr">
            </div>
            <div class="main-card">
                <div class="main-card-item">
                    <p class="main-p">02</p>
                    <span class="main-card-span">DAYS</span>
                </div>
                <div class="main-card-item">
                    <p class="main-p">14</p>
                    <span class="main-card-span">HOURS</span>
                </div>
                <div class="main-card-item">
                    <p class="main-p">26</p>
                    <span class="main-card-span">MINS</span>
                </div>
            </div>
        </div>
    </div>

    <!-- main end -->

    <!-- section start -->

    <div class="section">
        <div class="main-container">
            <div class="main-cards-2">
                <div class="main-cards-item">
                    <img src="./images/Group 1.png" width="170" height="200" alt="">
                </div>
                <div class="main-cards-item">
                    <img src="./images/Group 2.png" width="170" height="200" alt="">
                </div>
                <div class="main-cards-item">
                    <img src="./images/Group 3.png" width="170" height="200" alt="">
                </div>
                <div class="main-cards-item">
                    <img src="./images/Group 4.png" width="170" height="200" alt="">
                </div>
                <div class="main-cards-item">
                    <img src="./images/Group 5.png" width="170" height="200" alt="">
                </div>
                <div class="main-cards-item">
                    <img src="./images/Group 6.png" width="170" height="200" alt="">
                </div>
            </div>
        </div>
    </div>
    <button class="main-button">VIEW ALL</button>
    <div class="cards-container">
        <div class="cards">
            <h2 class="cards-h2">Enjoy your favorite grocery items</h2>
            <div class="cards-item">
                <h3 class="cards-h3">Shop by category</h3>
                <div class="cards-item-card">
                 <img class="cards-img" src="./images/cards-Group-1.png" width="200" height="200" alt="">
                 <img class="cards-img" src="./images/cards-Group-2.png" width="200" height="200" alt="">
                 <img class="cards-img" src="./images/cards-Group 3.png" width="200" height="200" alt="">
                 <img class="cards-img" src="./images/cards-group-4.png" width="200" height="200" alt="">
                 <img class="cards-img-2" src="./images/cards-group-5.png" width="200" height="200" alt="">
                </div>
            </div>
            <button class="cards-button">VIEW ALL</button>
        </div>
    </div>







</body>

</html>